
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta name="author" content="Onto-Log" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Onto-Log's webpage"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Onto-Log's webpage"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>
<meta property="og:image" content="pics/profile.png">
<link rel="shortcut icon" type="image/png" href="../pics/profile.png"/>
  <title>Onto-Log</title>

</head>
<body>
  <aside>
    <div>
      <a href="../index.html">
        <img src="../pics/profile.png" alt="Onto-Log" title="Onto-Log">
      </a>
      <h1><a href="../index.html"><i>Onto-Log</i></a></h1>

<p>Meta-ontology and social ontology</p>
      <nav>
        <ul class="list">
          <li><a href="./about.html#about">ᴀ ʙ ᴏ ᴜ ᴛ</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/Onto-Log" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    
    <!--<nav>
      <a href="https://Onto-Log.github.io">    Home</a>
      <a href="https://Onto-Log.github.io">A</a>
      <a href="https://Onto-Log.github.io">    B</a>
      <a href="https://Onto-Log.github.io">    C</a>
    </nav><!-->


<article class="single">
  <header>
    
    <h1 id="about">about</h1>
  </header>
  <div>
<p>Alexis Rozanski
<br>
<a href="../files/CV_AlexisRozanski.pdf">Curiculum Vitae</a> 
<br>
<a href="mailto:alexis.rozanski@netc.fr" target="_blank"><i class="fa fa-envelope"></i></a> alexis.rozanski@netc.fr
<br>
</p>

<h3 id="education and selected courses">Education and selected courses</h3>
<ul>
<li>
<p><strong>Master in Philosophy of Knowledge, History and Philosophy of Science, ENS-EHESS, Paris <em>2017-2020</em></strong></p>
<ul>
<li>Master thesis in metaphysics and social ontology. ("<a 
href="https://onto-Log.github.io/blob/master/files/projects/DeLaLegitimitedExister_2020_Rozanski.pdf"
target="_blank">De la légitimité d'exister</a>")</li>
<li>Naturalism, Metaphysics and Sciences (<a href="http://master-philosophie.ens.psl.eu/stephanie-ruphy-enseignements-2021-2022/"
  target="_blank">course</a>)</li>
<li>Social Ontology (<a href="https://enseignements-2019.ehess.fr/2019/ue/2805/"
  target="_blank">course</a>)</li>
</ul>
</li>
<li>
<p><strong>Bachelor in Humanities, Paris Sciences & Lettres, Paris <em>2015-2017</em></strong></p>
<ul>
<li>Research paper on zetetics and skepticism</li>
<li>Epistemology</li>
<li>Analytical Metaphysics</li>
</ul>
</li>
<li>
<p><strong>Preparatory class in litterature A/L speciality in Philosophy, Lycée Honoré De Balzac, Paris <em>2013-2015</em></strong></p>
<ul>
</ul>
</li>
</ul>
<h3 id="experience">Experience</h3>
<ul>
<li>
<p><a href="https://kairos-research.org/" target="_blank">Kairos Research</a> - Paris, France, <strong>researcher, co-founder, editor, moderator</strong>, <em>2019-now</em></p>
<p>Co-writing of an educational charter on good practices in collective. Team writing of scientific articles, organization of conferences, distribution of missions. Writing and proofreading articles team in the autonomous and multidisciplinary research collective.</p>
</li> 
<li>
<p><a href="https://plaisirdenfance.com/" target="_blank">Montessori
School Plaisir D'enfance</a> - Paris, France, <strong>Computer Science teacher</strong>, <em>2016-now</em></p>
<p>Installation of Operating System (Linux) and software
copyright-free computing, implementation of the program for the year
in IT and E.M.I. with children in CM1-CM2, follow-up of students in acquiring their skills.</p>
</li> 
<li>
<p><a href="https://www.linkedin.com/company/styl---smart-technology-you-love/" target="_blank">STYL (IOT
start-up)</a> - <a href="https://stationf.co/" target="_blank">Station F</a>, Paris, France, <strong>Corporate
Communications Officer and Ambassador of the
  penspinning community</strong>, <em>2017-2020</em></p>
<p>Communication officer, presentations to companies, partnerships (STMicroelectronics, Ecole 42, Advans Group), production of video editing as well as editing of promotional clips.</p>
</li>
<li>
<p><a href="https://mrap.fr//" target="_blank">MRAP (Mouvement contre le Racisme et pour l’Amitié
  entre les Peuples)</a> - Paris, France, <strong>School speaker</strong>, <em>2017-2019</em></p>
<p>Raising awareness of prejudice, sexism and racism in classrooms
middle school (all levels.) Setting up and running board games on
prejudices.</p>
</li>
</ul>
<h3 id="associative experience">Associative Experience and hobbies</h3>
<ul>
<li>
<p><strong>Penspinning</strong> <em>2011-now</em></p>
<p>Active member and contributor of the french community. World champion 2020.</p>
</li>
<li>
<p><strong><a href="https://avenirclimatique.org/"
target="_blank">Avenir Climatique</a></strong> <em>2019</em></p>
<p>Speaker training for apprentice of the <a href="https://fresqueduclimat.org/"
  target="_blank">Climate Fresque</a>.</p>
</li>
<li>
<p><strong><a href="https://coy11.org/" target="_blank">COY11</a></strong> <em>2015</em></p>
<p>Conference organization and technical support during events.</p>
</li>
<li>
<p><strong>Climbing</strong> <em>2005-now</em></p>
<p>Level 5C – 6A </p>
</li>
</ul>
<h3 id="talks">Talks & Events</h3>
<ul>
<li><em><a href="https://incoming-link" target="_blank">Unveiling the
Ontological implications of Motivation and Directedness Towards
Inostensible Referents: Evaluating Meinong and Russell's Perspectives</a></em> at <a href="https://imolconf2023.github.io/"
target="_blank">IMOL 2023</a>, Paris, <em>September 2023</em>.</li>
<li><em><a href="https://incoming-link" target="_blank">Solving the paradox of non-existence in ontology, a naturalist
  social ontology</a></em> at <a href="https://isosonline.org/"
target="_blank">ISOS 2023</a>, Stockholm, <em>August 2023</em>.</li>
<li>Discussion in <em><a href="https://youtu.be/9IPx38SHGqw"
target="_blank">Physics of Creation - Can the Free Energy Principle
ground the construction of physical statespaces?</a></em> for <a
href="https://www.activeinference.org/"
target="_blank">Active Inference Institute</a>, online, <em>January 2023</em>.</li>
</ul>
</div>
</article>

    <footer>
      <p>&copy;  </p>
      <p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
      </p>    
    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Onto-Log's webpage ",
  "url" : ".",
  "image": "http://Onto-Log.github.io/pics/profile.png",
  "description": ""
}
</script>

</body>
</html>